---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: labelstudio
  name: labelstudio
data:
  LABEL_STUDIO_USERNAME: labelstudioadmin@example.com
  DJANGO_DB: default
  POSTGRE_HOST: labelstudiodb
  POSTGRE_NAME: postgres
  POSTGRE_USER: postgres
  POSTGRE_PORT: "5432"
