---
namespace: monitoring

resources:
  # - github.com/prometheus-operator/kube-prometheus?ref=v0.11.0
  - base

helmCharts:
  - name: kube-prometheus-stack
    repo: https://prometheus-community.github.io/helm-charts
    version: 39.12.1
    releaseName: monitoring
    namespace: monitoring
