---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: availability-test
  labels:
    app.kubernetes.io/name: availability-test
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: availability-test
  template:
    metadata:
      labels:
        app.kubernetes.io/name: availability-test
    spec:
      dnsConfig:
        options:
          - name: ndots
            value: '2'
      serviceAccountName: availability-test-sa
      containers:
      - image: imjoseangel/availability-test:24.1.1
        imagePullPolicy: IfNotPresent
        name: availability-test
        resources:
          requests:
            cpu: 125m
            memory: 125Mi
          limits:
            cpu: 250m
            memory: 250Mi
        securityContext:
          allowPrivilegeEscalation: false
        volumeMounts:
          - mountPath: /run/config.yaml
            name: config-volume
            subPath: config.yaml
            readOnly: true
      volumes:
        - name: config-volume
          configMap:
            name: configuration
      nodeSelector:
        kubernetes.io/os: linux
