---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  labels:
    app.kubernetes.io/name: ingress-tls
  name: ingress-tls
spec:
  provider: azure
  secretObjects:
    - secretName: ingress-tls-csi
      type: kubernetes.io/tls
      data:
      - objectName: imjoseangel
        key: tls.key
      - objectName: imjoseangel
        key: tls.crt
  parameters:
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ~
    keyvaultName: kvnarmcoreweprd
    objects: |
      array:
        - |
          objectName: imjoseangel
          objectType: secret
    tenantId: <tenantid>
---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  labels:
    app.kubernetes.io/name: grafana-secrets
  name: grafana-secrets
spec:
  provider: azure
  secretObjects:
    - secretName: azuread-client
      type: Opaque
      data:
        - objectName: grafana-adminuser
          key: GF_SECURITY_ADMIN_USER
        - objectName: grafana-adminpassword
          key: GF_SECURITY_ADMIN_PASSWORD
        - objectName: grafana-clientid
          key: GF_AUTH_AZUREAD_CLIENT_ID
        - objectName: grafana-clientsecret
          key: GF_AUTH_AZUREAD_CLIENT_SECRET
  parameters:
    useVMManagedIdentity: "true"
    userAssignedIdentityID: ~
    keyvaultName: keyvault
    objects: |
      array:
        - |
          objectName: grafana-clientid
          objectType: secret
        - |
          objectName: grafana-clientsecret
          objectType: secret
        - |
          objectName: grafana-adminuser
          objectType: secret
        - |
          objectName: grafana-adminpassword
          objectType: secret
    tenantId: <tenantid>
